# A speedy distro

require conf/distro/fsl-imx-x11.conf

DISTRO = "speedy"
DISTRO_NAME = "SPEEDY"

DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Norbit"

SDK_VENDOR = "-jang"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "jang <jangbogo@terranova.ar>"

#DISTRO_FEATURES_append = " systemd"
#DISTRO_FEATURES_remove = "foo"
